{
    "id": "org.kde.kasts",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.6-kf6preview",
    "sdk": "org.kde.Sdk",
    "command": "kasts",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--socket=pulseaudio",
        "--own-name=org.mpris.MediaPlayer2.kasts",
        "--talk-name=org.freedesktop.secrets",
        "--talk-name=org.kde.StatusNotifierWatcher"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/lib/cmake",
        "*.la",
        "*.a"
    ],
    "cleanup-commands": [
        "rm -f /app/lib/vlc/plugins/plugins.dat",
        "/app/lib/vlc/vlc-cache-gen /app/lib/vlc/plugins"
    ],
    "modules": [
        {
            "name": "libvlc",
            "config-opts": [
                "BUILDCC=gcc",
                "--disable-lua",
                "--disable-a52",
                "--disable-qt",
                "--disable-ncurses",
                "--disable-udev"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://get.videolan.org/vlc/3.0.20/vlc-3.0.20.tar.xz",
                    "sha256": "adc7285b4d2721cddf40eb5270cada2aaa10a334cb546fd55a06353447ba29b5",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 6504,
                        "stable-only": true,
                        "url-template": "https://get.videolan.org/vlc/$version/vlc-$version.tar.xz"
                    }
                },
                {
                    "type": "patch",
                    "path": "src/kmediasession/.patches/vlc-ignore-time-for-cache.patch"
                }
            ]
        },
        {
            "name": "taglib",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://taglib.github.io/releases/taglib-1.13.1.tar.gz",
                    "sha256": "c8da2b10f1bfec2cd7dbfcd33f4a2338db0765d851a50583d410bacf055cfd0b",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 1982,
                        "stable-only": true,
                        "url-template": "https://taglib.github.io/releases/taglib-$version.tar.gz"
                    }
                }
            ],
            "config-opts": [
                "-DBUILD_SHARED_LIBS=ON"
            ]
        },
        {
            "name": "libsecret",
            "buildsystem": "meson",
            "config-opts": [
                "-Dmanpage=false",
                "-Dvapi=false",
                "-Dgtk_doc=false",
                "-Dintrospection=false"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.2.tar.xz",
                    "sha256": "e4a341496a0815e64c8d3b8fabab33d7bae7efdeab77b843669731d5b181dcee",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "libsecret",
                        "stable-only": true
                    }
                }
            ]
        },
        {
            "name": "qtkeychain",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/frankosterfeld/qtkeychain/archive/0.14.2.tar.gz",
                    "sha256": "cf2e972b783ba66334a79a30f6b3a1ea794a1dc574d6c3bebae5ffd2f0399571",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 4138,
                        "stable-only": true,
                        "url-template": "https://github.com/frankosterfeld/qtkeychain/archive/$version.tar.gz"
                    }
                }
            ],
            "config-opts": [
                "-DBUILD_WITH_QT6=ON",
                "-DCMAKE_INSTALL_LIBDIR=/app/lib",
                "-DLIB_INSTALL_DIR=/app/lib",
                "-DBUILD_TRANSLATIONS=NO"
            ]
        },
        {
            "name": "kirigami-addons",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/kirigami-addons.git"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "kasts",
            "buildsystem": "cmake-ninja",
            "post-install": [
                "mv /app/bin/{kasts,kasts-bin}",
                "install .patches/run_kasts.sh /app/bin/kasts"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                },
                {
                    "type": "file",
                    "path": ".patches/run_kasts.sh"
                }
            ],
            "config-opts": [
                "-DKASTS_FLATPAK=ON"
            ]
        }
    ]
}
